//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.sunfish",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
        "-DLOG_TAG=\"android.hardware.vibrator-sunfish\"",
    ],
}

cc_defaults {
    name: "VibratorHalDrv2624BinaryDefaultsSunfish",
    defaults: [
        "PixelVibratorBinaryDefaultsSunfish",
        "android.hardware.vibrator-defaults.sunfish",
    ],
}

cc_defaults {
    name: "VibratorHalDrv2624TestDefaultsSunfish",
    defaults: [
        "PixelVibratorTestDefaultsSunfish",
        "android.hardware.vibrator-defaults.sunfish",
    ],
    static_libs: ["android.hardware.vibrator-impl.sunfish"],
}

cc_library {
    name: "android.hardware.vibrator-impl.sunfish",
    defaults: ["VibratorHalDrv2624BinaryDefaultsSunfish"],
    srcs: ["Vibrator.cpp"],
    export_include_dirs: ["."],
    vendor_available: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.sunfish",
    defaults: ["VibratorHalDrv2624BinaryDefaultsSunfish"],
    srcs: ["service.cpp"],
    static_libs: ["android.hardware.vibrator-impl.sunfish"],
    proprietary: true,
}

prebuilt_firmware {
    name: "drv2624.bin.sunfish",
    src: "drv2624.bin",
    filename_from_src: true,
    proprietary: true,
}
