########################### Start of libese-hal-st.conf ###########################
###############################################################################
###############################################################################
# ST HAL trace log level
STESE_HAL_LOGLEVEL=1
ST_ESE_DEV_NODE="/dev/st54j_se"
