//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "android.hardware.vibrator@1.3-defaults.sunfish",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    shared_libs: [
        "libhidlbase",
        "libcutils",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
        "android.hardware.vibrator@1.1",
        "android.hardware.vibrator@1.2",
        "android.hardware.vibrator@1.3",
    ],
    proprietary: true,
}

cc_library {
    name: "android.hardware.vibrator@1.3-impl.sunfish",
    defaults: ["android.hardware.vibrator@1.3-defaults.sunfish"],
    srcs: [
        "Hardware.cpp",
        "Vibrator.cpp",
    ],
}

cc_binary {
    name: "android.hardware.vibrator@1.3-service.sunfish",
    defaults: ["android.hardware.vibrator@1.3-defaults.sunfish"],
    init_rc: ["android.hardware.vibrator@1.3-service.sunfish.rc"],
    vintf_fragments: ["android.hardware.vibrator@1.3-service.sunfish.xml"],
    srcs: ["service.cpp"],
    static_libs: ["android.hardware.vibrator@1.3-impl.sunfish"],
}

cc_test {
    name: "PtsVibratorHalSunfishTestSuite",
    defaults: ["android.hardware.vibrator@1.3-defaults.sunfish"],
    srcs: [
        "tests/main.cpp",
        "tests/test-hwapi.cpp",
        "tests/test-hwcal.cpp",
        "tests/test-vibrator.cpp",
    ],
    static_libs: [
        "android.hardware.vibrator@1.3-impl.sunfish",
        "libgmock",
    ],
    shared_libs: [
        "libbase",
    ],
    test_suites: [
        "general-tests",
        "pts",
    ],
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },
}
